.mycert-year {
    font-size:18px;
    color:#333;
    font-weight:500;
}
.mycert-card {
    padding:20px 15px;
    font-size:12px;
}
.mycert-card img {
    width:160px;
    height:90px;
}
.mycert-card-info p {
    margin-bottom:0px;
    margin-top:6px;
}
.mycert-card-info-title {
    font-size:14px;
}
.mycert-card-right {
    padding-top:10px;
    width:195px;
    @media(max-width: 500px) {
      float: left !important;
    }
}
.mycert-card-img {
    position: relative;
}
.mycert-card-title {
    line-height: 90px;
    position: absolute;
    text-align: center;
    width:100%;
    color:#715824;
    top:0;
}
.mycert-valid {
    width:30px;
    height:14px;
    background:rgba(255,214,204,1);
    border-radius:2px;
    font-size:8px;
    color:rgba(255,43,43,1);
    line-height:8px;
}
.mycart-object-card {
    height:100px;
    padding:10px 0;
}
.mycart-object-card .object-message {
    line-height:80px;

    @media(max-width: 500px) {
      line-height: 40px;
    }
}
.mycart-message-card {
    height:150px;
    padding:15px 20px;
}
.mycart-message-right {
    text-align:right;
    margin-top:20px;
    margin-right:20px;

    @media(max-width: 500px) {
      margin-top: 0;
      margin-right: 0;
      width: 100%;
      text-align: center;
    }
}
.mycart-message-right img {
    height:80px;
    width:80px;
}
.mycart-detail-cart {
    width:70%;
    margin-left:15%;
}
.unclaimed-cert-item {
    text-align:center;
    margin-bottom:8px;
    overflow: hidden;
}
.unclaimed-cert-title {
    color:#715824;
    font-size:18px;
    font-weight:500;
    margin-top:12%;
}
.unclaimed-cert-message {
    color:#715824;
    font-size:12px;
}
.unclaimed-cert-message {
    position:absolute;
    width:100%;
    top:12%;
    padding-right:20px;
}
.unclaimed-cert-top {
    font-size:14px;
}
.unclaimed-cert-item-tag {
    width: 100px;
    background-color: rgba(255,232,191,1);
    color: #FF9414;
    height: 28px;
    position: absolute;
    top: 12px;
    right: -24px;
    transform: rotate(45deg);
    text-align: center;
    line-height: 28px;
    font-size: 14px;
    font-weight: 400;
}