.my-teaching-status {
  height: 36px;
  background: #fff;
  margin-bottom: 20px;

  ul {
    height: 100%;
    padding: 0px !important;
    li{
      a {
        color: #333 !important;
      }
      list-style-type: none;
      float: left;
      padding: 7px 15px;
      font-size: 14px;
    }
    .active{
      background: @brand-primary;
      a {
        color: #fff !important;
      }
    }
  }
}