.testpaper-batch-set-score {
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  font-weight: 400;
  margin-top: 0px !important;
  .score-item {
    width: 100%;
    height: 36px;
    line-height: 36px;
    margin-bottom: 20px;
    .score-item-type {
      width: 70px;
      float: left;
    }

    .score-item-count-div {
      margin-left: 8px;
      width: 70px;
      float: left;
    }

    .score-empty {
      left: 190px;
      position: relative;
    }

    .score-item-score-div {
      position: relative;
      margin-left: 8px;
      min-width: 318px;
      float: left;
      .js-score {
        margin-left: 8px;
        width: 120px;
        top: 0px;
        position: absolute;
        left: 70px;
      }
      .js-score-type {
        margin-bottom: 2px;
      }
      .input-group {
        top:0px;
        left: 206px;
        position: absolute!important;
      }
      .input-select {
        left: 0px !important;
      }
    }
  }

}