.advanced{
  position: relative;
  width:100%;
  height:56px;
  background:rgba(245,245,245,1);
  border-radius:4px;
}

.advanced-rank {
  width:22px;
  height:30px;
  margin: 13px 228px 13px 10px;
  position: absolute;
  display: inline-block;
}

.rank-img{
  width:22px;
  height:30px;
}

.rank-num {
  background-color:#D8D8D8;
  width:22px;
  height:24px;
  color: #FFFFFF;
  text-align: center;
  display: inline-block;
}

.advanced-avatar {
  width: 40px;
  height: 40px;
  margin: 8px 176px 8px 44px;
  position: absolute;
  display: inline-block;
}

.advanced-nickname {
  display: inline-block;
  top:50%;
  transform: translateY(-50%);
  left:93px;
  position: absolute;
  width: 75px;
}

.advanced-nickname-align {
  vertical-align: super;
}

.advanced-info {
  height: 56px;
  line-height: 56px;
  margin-right: 10px
}

.advanced-info-num {
  color: #999999;
  font-size: 12px
}