.assessment-list-li {
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.05);
  margin-left: 2%;
  width: 96%;
  line-height: 60px;
  height: 60px;
  color:#333;
  padding-top: 1px;
}

#assessment-btn{
  height: 50px;
  text-align: right;
}

#assessment-btn-tip{
  height: 60px;
  line-height: 60px;
  vertical-align:-3px;
  margin-right:30px;
  font-weight:400;
  color:rgba(153,153,153,1);
}

#btn-default{
  border-bottom-left-radius: 18px;
  border-top-right-radius: 18px;
}

#btn-view{
  border-bottom-left-radius: 18px;
  border-top-right-radius: 18px;
  color:rgba(255,155,86,1);
  border-color:rgba(255,155,86,1);
}

#assessment-info{
  padding-bottom: 16px;
  font-weight:400;
  color:rgba(153,153,153,1);
}