.chapter-list-li {
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.05);
  margin-left: 2%;
  width: 96%;
  height: 60px;
  line-height: 60px;
  cursor: default !important;
}

#chapter-btn-tip{
  height: 60px;
  line-height: 60px;
  vertical-align:-3px;
  margin-right:20px;
  font-weight:400;
  color:rgba(153,153,153,1);
}

.content-right {
  text-align: right;
}

.content-left {
  text-align: left;
}

.chapter-title{
  font-size:14px;
  font-weight:400;
  color:rgba(51,51,51,1);
}

.unit-title{
  padding-left: 8px;
  font-size:14px;
  font-weight:400;
  color:rgba(102,102,102,1);
}

.lesson-title{
  padding-left: 16px;
  font-size:14px;
  font-weight:400;
  color:rgba(102,102,102,1);
}

.title-overflow {
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}