.switch-title {
  font-size: 16px;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-right: 20px;
  line-height:20px;
  display: inline-block;
}

.switch-title-info {
  margin-left: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height:20px;
  color: rgba(153, 153, 153, 1);
}

.chapter-exercise-title{
  font-size:16px;
  font-weight:500;
  color:rgba(51,51,51,1);
}

.exercise-set-tip{
  font-size:18px;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:32px;
}

.exercise-set-info{
  font-size:14px;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:20px;
}

.exercise-set-open{
  width:1176px;
  background:rgba(255,255,255,1);
  border-radius:8px;
}