.course-wide-list {
  .default-theme{
    top: 30px;
  }
}

.theme-default-live-course {
  margin-top: 15px;
  margin-left: 32px;
}

.course-wide-list .theme-default-course-about{
  margin: 24px 0 5px;
  height: 20px;
  overflow: hidden;
}