.my-header-section {
  margin-bottom: 8px;
  background-color: #fff;
  .nav-header-section__heading {
    float: left;
    margin-right: 60px;
    display: inline;
    font-size: 20px;
    font-weight: 500;
    line-height: 64px !important;
    color: @gray-base;
    @media (max-width: @screen-xs-min) {
      width: 100%;
    }
  }
  .nav-header-section__item {
    margin-right: 40px !important;
    @media (max-width: @screen-md-max) {
      margin-right: 3% !important;
    }
    a {
      padding: 24px 0 !important;
    }
    @media (max-width: @screen-xs-min) {
      a {
        padding: 8px 0 !important;
      }
    }
  }
}

.my-teaching-body {
  min-height: 550px;
}

.teaching-type-select {
  width: 276px;
  height: 34px;
}
.teaching-exercise-notice-close {
  float:right;
  border:1px solid #ff5e06;
  border-radius:50%;
  cursor:pointer;
}

.fixed-bar{
  position: fixed;
  z-index: 999;
  bottom: 10px;
  right: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  text-align:center;
}
.fixed-bar i{
  display: block;
  height: 50px;
  width: 50px;
  font-size:20px;
  line-height:52px;
  color: #999;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.fixed-bar span {
  display: block;
  height: 50px;
  width: 50px;
  padding: 5px 0;
  color: #fff;
  background: #15c288;
}

.fixed-bar a {
  display: block;
  height: 50px;
  width: 50px;
  overflow: hidden;
  text-decoration: none;
}

.fixed-bar a:hover i {
  margin-top: -100%;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}