@import "statistics.less";

.classroom-header-section {
  .breadcrumb {
    padding: 4px 0;
    line-height: 1;
    font-size: 12px;
  }

  .text-overflow {
    max-width: 350px !important;
  }

  .classroom-publish-status {
    position: absolute;
    left: -16px;
    top: -5px;
    padding: 9px 16px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }
}

.classroom-manage-header {
  .picture {
    height: 90px;
  }
}

.classroom-manage-content {
  .cd-content {
    min-height: 750px;
  }
}

.classroom-manage-cover {
  width: 150px;
}