@form-error-message-height:20px;

.form-error-message {
  height: @form-error-message-height ;
  line-height: @form-error-message-height ;
  margin-bottom: 0;
  color: #a94442;
}
.control-label-required {
  position: relative;
  &:before {
    content: "*";
    color: @brand-warning;
    position: absolute;
    top: 4px;
    left: -10px;
  }
}