.agreement-modal {
  position: absolute;
  top: 9%;
  left: 29%;
}

.agreement-modal-content {
  position: relative;
  background: #FFFFFF;
  border-radius: 8px;
  width: 600px;
  height: 590px;
  .agreement-header {
    height: 28px;
    .close {
      margin: 10px 10px 0 0;
    }
  }
  .agreement-title {
    height: 38px;
    font-family: PingFangSC-Medium;
    font-size: 24px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 38px;
  }
  .agreement-body {
    padding: 16px 19px 10px 19px;
    height: 424px;
    overflow-y: auto;
    .agreement-content-title {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #333333;
      letter-spacing: 0;
      text-align: justify;
      line-height: 24px;
    }
  }
  .agreement-check-label {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 20px;
  }
  .agreement-footer {
    margin-top: 16px;
    height: 36px;
    text-align: center;
    .btn {
      width: 320px;
      height: 36px;
    }
  }
}