.audit-table .text-pass {
    color: #5cb85c;
}

.audit-table .text-illegal {
    color: #d9534f;
}

.audit-table .text-sysPass {
  color: #5cb85c;
}

.audit-table .operating-btn {
    padding: 3px 10px;
    margin-bottom: 5px;
}

.audit-table td {
    vertical-align: middle !important;
}

.confirm-btn-group .btn-cancel {
    float: left;
    width: 33%;
    margin-left: 15%;
}

.confirm-btn-group .btn-confirm {
    float: right;
    width: 33%;
    margin-right: 15%;
}
