.certificate-horizontal-basemap {
  width: 720px;
  height: 520px;
}

.certificate-vertical-basemap {
  width: 520px;
  height: 720px;
}

.certificate-stamp {
  width: 260px;
  height: 260px;
}

#reject-reason {
  display: none;
  width: 500px;
  height: 80px;
}