.uploader-btn-group .file-input {
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    cursor: pointer;   
}

.sensitive-form-group .input-group-addon {
    color: #fff;
    text-shadow: 1px 1px 0px #09365f;
    background: #064884;
    background: -moz-linear-gradient(top, #3b75b4 0%, #064884 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b75b4), color-stop(100%, #064884));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b75b4', endColorstr='#064884', GradientType=0);
    border-color: #09365f;
}

.input-group:hover .input-group-addon {
    background: #3b75b4;
    background: -moz-linear-gradient(top, #064884 0%, #3b75b4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #064884), color-stop(100%, #3b75b4));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#064884', endColorstr='#3b75b4', GradientType=0);
}