.articleCategory{
  position: relative;
  width: 200px;
  &:hover .delete-item-btn{
    display: block;
  }
}

.delete-item-btn {
  display: none;
  position: absolute;
  cursor: pointer;
  right: -8px;
  top: -8px;
  border-radius: 10px 10px;
  background: #CECECE;
  line-height: 0px;
  color: #fff;
}