.es-header {
  .nav.user-nav {
    .user-avatar-li {
      .user-avatar-toggle {
        padding: 12px 0;
      }
      .user-dropdown {
        padding-top: 24px;
        padding-bottom: 0;
        .cd-border-radius;
        .cd-box-shadow-z(8px);
      }
      .user-nav-li-my {
        i {
          vertical-align: middle;
        }
      }
      .user-avatar-tip {
        position: absolute;
        right: -20px;
        display: inline-block;
        width: 288px;
        height: 42px;
        line-height: 42px;
        color: #fff;
        background: #FE4040;
        box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
        text-align: center;

        &:after {
          position: absolute;
          top: -20px;
          right: 25px;
          content: "";
          border-style: solid;
          border-width: 10px;
          border-color: transparent transparent #FE4040 transparent;
        }
      }
    }
  }
}

.user-dropdown-info {
  padding: 0 32px;
  height: 80px;
  display: table;
}

.user-dropdown-info__avatar {
  display: inline-block;
  position: relative;
}

.user-dropdown-profile {
  display: table-cell;
  vertical-align: middle;
}

.user-dropdown-profile__nickname {
  width: 106px;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  color: @cd-dark-major;
  span {
    vertical-align: text-top;
  }
}
.user-center-avatar {
  .user-dropdown-profile__vip-icon {
    right: -6px;
    bottom: -4px;
  }
}

.user-dropdown-profile__vip-icon {
  position: absolute;
  right: 0;
  bottom: 2px;
  width: 30%;
  height: 30%;
}

.user-dropdown-profile__rank {
  width: 110px;
  font-size: 12px;
  line-height: 1;
  color: @cd-dark-minor;
}

.user-dropdown__link {
  padding: 0 32px;
  font-size: 12px;
  line-height: 1;
  i {
    margin-right: 4px;
    font-size: 12px;
  }
  a:first-child {
    padding-right: 30px;
  }
  a:last-child {
    padding-left: 30px;
    .cd-box-shadow-inset;
  }
}

.user-dropdown__logout {
  padding: 16px 0;
  text-align: center;
  font-size: 12px;
  line-height: 1;
  .cd-box-shadow-inset(0 1px 0 0);
}