.certificates-list {
  list-style: none;
  padding: 0;

  .certificates-item{
    background:rgba(245,245,245,1);
    border-radius:4px;
    margin: 8px auto;

    .certificate-img{
      width: 160px;
      height: 90px;
      float: left;
      margin: 20px 8px 20px 15px;
      background-image: url(../../../img/default_certificate.png);
      background-size: 100% 100%;
      text-align: center;
      font-size:10px;
      font-weight:400;
      color:rgba(113,88,36,1);
      line-height:14px;
      padding-top: 30px;
    }

    .certificate-info{
      margin-top: 41px;
      @media(max-width: 500px) {
        margin-right: 20px;
        float: none !important;
      }

      .certificate-name{
        height:20px;
        font-size:14px;
        font-weight:400;
        color:rgba(0,0,0,1);
        line-height:20px;
        margin-bottom: 8px;
      }

      .certificate-obtain-tag{
        height:14px;
        padding: 2.5px;
        display: inline-block;
        text-align: center;
        vertical-align: 2px;
        border-radius:2px;
        font-size:8px;
        font-weight:400;
        line-height:1;
      }

      .certificate-tag-wait{
        background:rgba(255,229,204,1);
        color:rgba(255,117,43,1);
      }

      .certificate-tag-have{
        background:rgba(204,255,220,1);
        color:rgba(70,195,123,1);
      }

      .certificate-description{
        height:20px;
        font-size:14px;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:20px;
        @media(max-width: 500px) {
          display: none;
        }
      }
    }

    .certificate-view-btn{
      margin: 47px 20px;
      @media(max-width: 500px) {
        display: contents;
        float: none !important;
      }
    }
  }
}

.certificate-detail-header{
  margin-left: 80px;
  width: 100%;
  padding: 40px 0 25px 0;
  text-align: center;
  font-size:18px;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:28px;
  z-index: 100;
}

.certificate-detail-tag{
  width: 100px;
  height: 28px;
  position: absolute;
  top: 12px;
  right: -24px;
  transform:rotate(45deg);
  text-align: center;
  line-height: 28px;
  font-size:14px;
  font-weight:400;
}

.certificate-detail-tag-wait{
  background-color: #FFE5CC;
  color: #FF752B;
}

.certificate-detail-tag-have{
  background:rgba(204,255,220,1);
  color:rgba(70,195,123,1);
}

.certificate-detail-info{
  margin-bottom: 20px;

  .detail-img-info{
    position: relative;
    font-size:28px;
    font-weight:400;
    color:rgba(113,88,36,1);
    line-height:14px;
  }

  .detail-description{
    margin-top: 8px;
    font-size:14px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:20px;
  }
}

.certificate-detail-close{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  background: #fff !important;
  z-index: 200;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  opacity: 1;
  color: gray;
  i {
    position: relative;
    left: 1px;
    bottom: 1px;
  }
}

.certificate-detail-tag-area{
  overflow: hidden;
  width: 80px;
  height: 80px;
  position: relative;
}