.task-dashboard-page {
  .dashboard-content {
    .dashboard-header {
      .back-link {
        &:hover {
          color: @brand-primary;
        }
      }
    }
  }
  .dashboard-toolbar {
    background: @brand-primary;
  }

  .dashboard-nav {

    &__item {
      &.active::after {
        background: @brand-primary;
      }
    }
  }
}